{
  "name": "cac-tat",
  "version": "1.0.0",
  "description": "A Cypress project to perform E2E tests on a simple customer service center app.",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "report": "npm run scripts || npm run postreport",
    "cy:mobile:run": "cypress run --config viewportWidth=410,viewportHeight=860",
    "cy:mobile:open": "cypress open --config viewportWidth=410,viewportHeight=860",
    "lint": "eslint cypress/**/*.js",
    "lint:fix": "eslint cypress/**/*.js --fix",
    "prereport": "npm run clean:reports",
    "postreport": "npm run combine-reports && npm run generate-report",
    "clean:reports": "if exist cypress\\reports rmdir /S /Q cypress\\reports",
    "scripts": "cypress run --reporter mochawesome",
    "combine-reports": "mochawesome-merge cypress/reports/*.json > report.json",
    "generate-report": "marge report.json -f report -o cypress/reports && del report.json"
  },
  "keywords": [
    "Cypress.io",
    "ServeREST",
    "Testes e2e"
  ],
  "author": "Benjamin Pinto",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "cypress": "^10.1.0",
    "eslint": "^8.17.0",
    "eslint-plugin-cypress": "^2.12.1",
    "faker-br": "^0.4.1",
    "lint": "^0.7.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  }
}
